# Django settings
SECRET_KEY='TwnCLvs8BnPO6XWCegbD5qft1Dye4ONs'
DEBUG=True
ALLOWED_HOSTS='["localhost", "127.0.0.1", "*"]'

# Cors headers settings
CORS_ALLOW_CREDENTIALS=True
CORS_ORIGIN_ALLOW_ALL=True

# Session authentication for easy API debugging
ENABLE_SESSION_AUTHENTICATION=False

# Simple JWT settings
ACCESS_TOKEN_MINUTES_LIFETIME=60
REFRESH_TOKEN_DAYS_LIFETIME=30
